<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domashka2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/js_style.css">
    <link rel="stylesheet" href="css/spisok.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="header__logo">DEVELOPER</div>
        <nav class="header__navigation">
            <a href="#" class="header__links">Работы</a>
            <a href="#" class="header__links">Услуги</a>
            <a href="#" class="header__links">Процесс</a>
            <a href="#" class="header__links">Обо мне</a>
            <a href="#" class="header__links">Контакты</a>
        </nav>
    

        <h1 class="header__title">Сайты на Тильде, которые убеждают и продают</h1>
    
        <p class="header__small_title">Изучаем ваш бизнес. Узнаем, что важно клиентам,
        как вызвать доверие и довести до заявки или покупки</p>
        <div class="header__buttons">
            <button class="header__button_telegram">Связаться в Telegram</button>
            <button class="header__button_video">Видеопортфолио</button>
        </div>
        <div class="icon_proger">
            <img src="icons/proger.png" alt="прогер">
        </div>
    
        <div class="icon_comment">
            <img src="icons/comm.png" alt="комментарий">
        </div>
    
        <div class="icon_lightning">
            <img src="icons/lightning.png" alt="молния">
        </div>
    </header>
    <section class="examples">
        <nav class="examples__buttons">
                <p class="examples__button_black examples__button_white examples__button-all">Все</p>
                <p class="examples__button_black examples__button_white examples__button-key">Сайт под ключ</p>
                <p class="examples__button_black examples__button_white examples__button-razrabotka">Разработка</p>
                <p class="examples__button_black examples__button_white examples__button-design">Дизайн</p>
        </nav>
        <div class="examples__pictures">
            <img class="examples__pictures__strizhi" src="img/strizhi.png" alt="стрижи">
            <div class="examples__pictures__doublepic examples__pictures__doublepic1">
                <img class="examples__pictures__magnitophone" src="img/magnitophone.png" alt="магнитофон">
                <img class="examples__pictures__rembrandt" src="img/rembrandt.png" alt="рембрандт">
            </div>
            <img class="examples__pictures__sunset" src="img/sunset.png" alt="закат" >
            <div class="examples__pictures__doublepic examples__pictures__doublepic2">
                <img class="examples__pictures__bubles" src="img/bubles.png" alt="желтые пузырьки">
                <img class="examples__pictures__beds" src="img/beds.png" alt="кровати">
            </div>
        </div>
    </section>

    <section class="about-me">
        <div class="about-me__photo">
            <img src="img/my_photo.jpg" alt="моя фотка">
        </div>
        <div class="icon_goblet">
            <img src="icons/goblet.png" alt="кубок">
        </div>
        <div class="about-me__text">
            <p>
                <h2 class="about-me__text__title">Designer & Developer</h2>
                <p class="about-me__text__content"> Меня зовут Иван Беседин и я к своим 17 годам уже Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Excepturi maxime repudiandae cupiditate sequi facere nisi libero harum iusto voluptatibus dolorem,
                repellendus temporibus officia,
                accusamus aspernatur ipsa adipisci nemo exercitationem perferendis!</p>
                <p class="about-me__text__content">
                    А на этом этапе я научился пользоваться флексами
                </p>
            </p>
            <div class="about-me__text__under_content">
                <div class="about-me__text__under_content_40">
                    <p1>40+</p1>
                    <p2>Сайтов запустили</p2>
                </div>
                <div class="about-me__text__under_content_40">
                    <p40>100%</p40>
                    <p41>Выполнено в срок</p41>
                </div>
                <div class="about-me__text__under_content_40">
                    <p40>10+</p40>
                    <p41>Лет опыта</p41>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Раздел услуги -->
    <section class="services">
            <h2 class="services__title">Услуги</h2>
        <div class="services__types">
            <div class="services__types__cards">
                    <p class="services__types__cards__text_1">01</p>
                    <p class="services__types__cards__text_2">Сайты на тильде</p>
                    <p class="services__types__cards__text_3">Изучаем ваш бизнес. Узнаем, что важно клиентам,
                         как вызвать доверие и довести до заявки или покупки</p>
                    <div class="services__types__cards__line"></div>
                    <p class="services__types__cards__text_4">От 250 000 ₽</p>
            </div>
            <div class="services__types__cards services__types__cards2">
                <div class="squares__text"> 
                    <p class="services__types__cards__text_1">02</p>
                    <p class="services__types__cards__text_2">Веб-дизайн</p>
                    <p class="services__types__cards__text_3">Если есть своя команда разработчиков или фрилансер.
                        И нужен только дизайн сайта без разработки
                    </p>
                    <div class="services__types__cards__line"></div>
                    <p class="services__types__cards__text_4">От 120 000 ₽</p>
                </div>
            </div>
            <div class="services__types__cards">
                <div class="squares__text"> 
                    <p class="services__types__cards__text_1">03</p>
                    <p class="services__types__cards__text_2">Арт-дирекшн</p>
                    <p class="services__types__cards__text_3">Проконтролирую ваш отдел дизайна, выявлю недочеты
                        в дизайне и процессах работы в команде. Помогу наладить коммуникацию
                    </p>
                    <div class="services__types__cards__line"></div>
                    <p class="services__types__cards__text_4">От 70 000 ₽</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Раздел подсчет стоимости -->
    <section class="count">
        <p class="count__title">Подсчет стоимости</p>
        <div class="count__icon_clock">
            <img src="icons/clock.png" alt="иконка часов">
        </div>
        <div class="icon_proger icon_proger2">
            <img src="icons/proger.png" alt="прогер">
        </div>
        <div class="count__form">
            <form action="#">
                <select name="type_of_work" class="count__form_type_of_work">
                    <option selected disabled><p class="count__form_type_of_work__title" >Тип работы</p></option>
                    <option value="1">Услуга 1</option>
                    <option value="2">Услуга 2</option>
                    <option value="3">Услуга 3</option>
                </select>
            </form>
            <form action="#">
                <select name="measure" class="count__form_type_of_work">
                    <option selected disabled><p class="count__form__measure_title" >Насколько большой проект?</p></option>
                    <option value="1">Дохера</option>
                    <option value="2">+- Дохера</option>
                    <option value="3">Быстро</option>
                </select>
            </form>
            <div class="count__form__checkbox">
                    <input type="checkbox">
                    <p class="count__form__checkbox_text">Да, я слышал про осеннюю школу.
                        Интересно, а после нее будет егэ?
                    </p>
            </div>
            <form>
                <input type="button" class="count__form__calculation" value="Рассчитать стоимость">
            </form>
        </div>

        <div class="count__result">
            <h3 class="count__result__title">
                Примерный подсчет:
            </h3>
            <div class="count__result__text">
                <p class="count__result__text-title" >Стоимость</p>
                <p class="count__result__text-cost">От 120 000 ₽</p>
            </div>
            <div class="count__result__text">
                <p class="count__result__text-title">Примерные сроки</p>
                <p class="count__result__text-cost" >14 рабочих дней</p>
            </div>
            <form action="communicate">
                <p><input type="button" class="count__result__communicate" value="Обсудить проект"></p>
            </form>
        </div>
    </section>

    <!-- Вопрос-ответ -->
    <section class="qa">
        <h3 class="qa__title">Вопрос-ответ</h3>
        <div class="qa__whole-line qa__part-line__button1 qa__part-line__button">
            <div class="qa__visible-line qa__visible-line1">
                <p1>Делаете только дизайн?</p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line1">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
        <div class="qa__whole-line  qa__part-line__button2 qa__part-line__button">
            <div class="qa__visible-line qa__visible-line2">
                <p1>Почему тильда?</p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line2">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
        <div class="qa__whole-line  qa__part-line__button3 qa__part-line__button">
            <div class="qa__visible-line qa__visible-line3">
                <p1>Какие сроки?</p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line3">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
        <div class="qa__whole-line  qa__part-line__button4 qa__part-line__button">
            <div class="qa__visible-line qa__visible-line4">
                <p1>Как происходит оплата?</p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line4">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
        <div class="qa__whole-line  qa__part-line__button5 qa__part-line__button">
            <div class="qa__visible-line qa__visible-line5">
                <p1>Сколько правок можно внести?</p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line5">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
        <div class="qa__whole-line qa__whole-line-last  qa__part-line__button6 qa__part-line__button">
            <div class="qa__visible-line qa__visible-line6">
                <p1>Работаете со срочными проектами?</p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line6">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
    </section>
    <!-- Оставьте заявку -->
    <section class="request">
        <h3 class="request__title">Оставьте заявку</h3>
        <h4 class="request__subtitle">Я сам напишу вам, и сообщу все детали</h4>
        <div class="request__form">
            <form action="#">
                <input type="text" class="request__form__name" value="Имя">
            </form>
            <form action="#">
                <input type="text" class="request__form__mail" value="Почта">
            </form>
            <form action="#">
                <select name="usluga" class="request__form__usluga">
                    <option selected disabled><p>Услуга</p></option>
                    <option value="1">Услуга 1</option>
                    <option value="2">Услуга 2</option>
                    <option value="3">Услуга 3</option>
                </select>
            </form>
            <form action="#">
                <textarea name="request__form__comm"  cols="30" rows="10" class="request__form__comm">Комментарий</textarea>
            </form>
            <form action="communicate">
                <p><input type="button" class="request__form__send" value="Отправить сообщение"></p>
            </form>
        </div>
        <div class="request__lightning icon_lightning">
            <img src="icons/lightning.png" alt="молния" class="img_lightning">
        </div>
        <div class="request__proger">
            <img src="icons/proger.png" alt="прогер" class="img_proger">
        </div>
        <div class="request__comment">
            <img src="icons/comm.png" alt="комментарий" >
        </div>   
    </section>
    <script src="js/script.js"></script>
</body>
</html>

