<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/spisok.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <section class="qa">
        <h3 class="qa__title">Вопрос-ответ</h3>
        <div class="qa__whole-line">
            <div class="qa__visible-line">
                <p1><a href="#" class="qa__part-line__button qa__part-line__button1">Делаете только дизайн?</a></p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line1">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
        <div class="qa__whole-line">
            <div class="qa__visible-line">
                <p1><a href="#" class="qa__part-line__button qa__part-line__button2">Почему тильда?</a></p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line2">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
        <div class="qa__whole-line">
            <div class="qa__visible-line">
                <p1><a href="#" class="qa__part-line__button qa__part-line__button3">Какие сроки?</a></p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line3">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
        <div class="qa__whole-line">
            <div class="qa__visible-line">
                <p1><a href="#" class="qa__part-line__button qa__part-line__button4">Как происходит оплата?</a></p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line4">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
        <div class="qa__whole-line">
            <div class="qa__visible-line">
                <p1><a href="#" class="qa__part-line__button qa__part-line__button5">Сколько правок можно внести?</a></p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line5">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
        <div class="qa__whole-line">
            <div class="qa__visible-line">
                <p1><a href="#" class="qa__part-line__button qa__part-line__button6">Работаете со срочными проектами?</a></p1>
                <p2>+</p2>
            </div>
            <div class="qa__invisible-line qa__invisible-line6">
                <p3>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают
                    уникальные лендинги и даже небольшие интернет магазины.
                </p3>
                <p4>
                    А еще:
                    <ul>
                        <li>Не нужен программист, тильдой легко управлять</li>
                        <li>Можно менять контент самому без помощи специалиста</li>
                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                        <li>Адекватные цены тарифов</li>
                    </ul>
                </p4>
            </div>
        </div>
    </section>
    <script src="js/spisok.js"></script>
</body>
</html>